h1 Firstpages
br
div
  h4 List Users
  - @list_users.each do |user|
    ul
      li #{user.first_name} #{user.last_name}
br
div
  h4 List Contacts
  - @list_contacts.each do |contact|
    ul
      li #{contact.company_name} #{contact.tel}
