h1 Firstpages
.row
  div 
    .col 
      div 
       a href="users/new" Create User
    .col 
      div 
       a href="contacts/new" Create Contact
br
div
  h4 List Users
  - @list_users.each do |user|
    ul
      li 
        span #{user.first_name} #{user.last_name} &nbsp;
        = link_to('Edit', edit_user_path(user))
br
div
  h4 List Contacts
  - @list_contacts.each do |contact|
    ul
      li #{contact.company_name} #{contact.tel}
