h1 Firstpages

span  
  a href="users/new" Create User
span &nbsp;
span  
  a href="contacts/new" Create Contact
      
br
div
  h4 List Users
  - @list_users.each do |user|
    ul
      li 
        span #{user.first_name} #{user.last_name} &nbsp;
        = link_to('Edit', edit_user_path(user)) 
        span &nbsp;
        = link_to('Delete', user_path(user.id), method: :delete, data: { confirm: "Do you want to delete?" })
br
div
  h4 List Contacts
  - @list_contacts.each do |contact|
    ul
      li 
        strong #{contact.user.first_name} #{contact.user.last_name}
        p
        span #{contact.company_name} #{contact.tel} &nbsp;
        = link_to('Edit', edit_contact_path(contact))
        span &nbsp;
        = link_to('Delete', contact_path(contact.id), method: :delete, data: { confirm: "Do you want to delete?" }) 
